let x = 25;
let value=1;
let estado=1;
function setup() {
  createCanvas(500, 500);
  noLoop();
}

function draw(){
  x=x+1;
  clear();
  //Cabeza
  noFill();
  ellipse(250,100,75,75);
  //Tronco
  line(250,139,250,250);
  //Brazo izquierdo curvado
  noFill();
  curve(180,250,250,160,150,150,250,180);
  //Brazo derecho
  line(250,160,325,130);
  //Pierna izquierda
  line(250,250,180,325);
  //Pierna derecha
  line(250,250,320,325);
  //Rectangulo gris
  fill(209,213,205);
  rect(0,350,500,150);
  //Rectangulo celeste
  fill(0,240,240);
  rect(25,375,400,100);
  //Condición de reinicio
  if(x>424){
  x=25;}
  //Frecuencia cardiaca muerto
  if(value==0){
  //fill(115,202,39);
  //ellipse(x+5,425,10,10);
  estado='Muerto';
  textSize(16);
  fill(0);
  text('Estado del paciente:'+ estado,300,25);
  line(25,425,x,425);
  strokeWeight(5);
  line(230,90,240,100);
  line(230,100,240,90);
  line(260,90,270,100);
  line(260,100,270,90);}
  
  //Frecuencia cardiaca vivo
  if(value==1){
  estado='Vivo';
  strokeWeight(5);
  fill(0);
  ellipse(235,95,10,10);
  ellipse(265,95,10,10);
  noFill();
  curve(250,05,235,115,265,115,265,105);  
  textSize(16);
  fill(0);
  text('Estado del paciente:'+ estado,10,25);
  if(x<100){
  line(25, 425, x, 425);}
  if(x<=107&&x>=100){
  line(100,425,103,395);}
  if(x<=120&&x>=108){
  line(103,395,106,445)}
  if(x<=140&&x>=109){
  line(106,445,110,425);}
  if(x<=220&&x>=110){
  line(110, 425,x, 425);}
  //Frecuencia cardiaca vivo parte II
  if(x<=227&&x>=220){
  line(220,425,223,405);}
  if(x<=240&&x>=227){
  line(223,405,226,435)}
  if(x<=260&&x>=227){
  line(226,435,230,425);}
  if(x<=300&&x>=260){
  line(230, 425,x, 425);}
  //Frecuencia cardiaca vivo parte III
  if(x<=307&&x>=300){
  line(300,425,303,395);}
  if(x<=316&&x>=307){
  line(303,395,306,445)}
  if(x<=340&&x>=306){
  line(306,445,309,425);}
  if(x<=425&&x>=340){
  line(309, 425,x, 425);}
  }

  
  textSize(12);
  text('FRECUENCIA CARDIACA',25,365);
  fill(0);
  ellipse(460,425,40,40);

}

//Ciclo
function mouseReleased() {
  loop();
}
function keyPressed() {
  if (keyCode === LEFT_ARROW) {
    value = 1;
  } else if (keyCode === RIGHT_ARROW) {
    value = 0;
  }
}
